<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ialbusacpr.ialbusac.Models.Contribuyente">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAEACQAAAAACAAABAACwAAAAAAAAAA=</HashCode>
      <FileName>Models\Contribuyente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ialbusacpr.ialbusac.Models.DetalleDocumento">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAASAgEAABAAAgAAAAAAAwABAgAAEAAAAIAAIAAAABA=</HashCode>
      <FileName>Models\DetalleDocumento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>